<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAT-store online</title>
    <style>
        body {{ font-family: sans-serif; margin: 0; background: #f5f5f5; }}
        header {{ background: #111; color: #fff; padding: 20px; text-align: center; font-size: 24px; }}
        .container {{ padding: 20px; max-width: 1200px; margin: auto; }}
        .products {{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }}
        .product {{
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 15px;
            text-align: center;
        }}
        .product img {{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }}
        .product h3 {{ margin: 10px 0; font-size: 20px; }}
        .product p {{ font-size: 16px; color: #444; }}
        .product button {{
            background: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }}
    </style>
</head>
<body>
    <header>FAT-store online</header>

    <div class="container">
        <h2 style="margin-bottom:15px;">منتجات المتجر</h2>
        <div class="products">
            
    <div class="product">
        <img src="https://picsum.photos/300?1" />
        <h3>منتج 1</h3>
        <p>وصف مختصر للمنتج.</p>
        <button>شراء الآن</button>
    </div>
    
    <div class="product">
        <img src="https://picsum.photos/300?2" />
        <h3>منتج 2</h3>
        <p>وصف مختصر للمنتج.</p>
        <button>شراء الآن</button>
    </div>
    
    <div class="product">
        <img src="https://picsum.photos/300?3" />
        <h3>منتج 3</h3>
        <p>وصف مختصر للمنتج.</p>
        <button>شراء الآن</button>
    </div>
    
    <div class="product">
        <img src="https://picsum.photos/300?4" />
        <h3>منتج 4</h3>
        <p>وصف مختصر للمنتج.</p>
        <button>شراء الآن</button>
    </div>
    
    <div class="product">
        <img src="https://picsum.photos/300?5" />
        <h3>منتج 5</h3>
        <p>وصف مختصر للمنتج.</p>
        <button>شراء الآن</button>
    </div>
    
    <div class="product">
        <img src="https://picsum.photos/300?6" />
        <h3>منتج 6</h3>
        <p>وصف مختصر للمنتج.</p>
        <button>شراء الآن</button>
    </div>
    
    <div class="product">
        <img src="https://picsum.photos/300?7" />
        <h3>منتج 7</h3>
        <p>وصف مختصر للمنتج.</p>
        <button>شراء الآن</button>
    </div>
    
    <div class="product">
        <img src="https://picsum.photos/300?8" />
        <h3>منتج 8</h3>
        <p>وصف مختصر للمنتج.</p>
        <button>شراء الآن</button>
    </div>
    
    <div class="product">
        <img src="https://picsum.photos/300?9" />
        <h3>منتج 9</h3>
        <p>وصف مختصر للمنتج.</p>
        <button>شراء الآن</button>
    </div>
    
    <div class="product">
        <img src="https://picsum.photos/300?10" />
        <h3>منتج 10</h3>
        <p>وصف مختصر للمنتج.</p>
        <button>شراء الآن</button>
    </div>
    
        </div>
    </div>
</body>
</html>
